<!DOCTYPE html>
<html>
<head>
	<title>ok</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body{
			background-color: #fff;
		}
		header{
			background: rgba(2, 119, 202,0.9);
			color: #fff;
			text-align: center;
			padding-top: 60px;
			padding-bottom: 20px;
			font-family: sans-serif;
			font-size: 55px;
			font-family: 'Poppins', sans-serif;
			text-shadow: 3px 3px 3px rgba(5,5,5,0.4);
			cursor: default;
		}
		section{
			width: 100%;
			display: flex;
			flex-direction: column;
		    align-items: center;
		    justify-content: center;
		}
		nav{
			text-align: center;
			font-family: sans-serif;
			padding: 25px 0;
		}


		#getStarted{
			overflow: hidden;
			background-color: #eee;
			height: 50vh;
			min-height: 200px;
			border-bottom: 1px solid #ccc;
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 20px;
			font-family: sans-serif;
			text-align: center;
			font-weight: lighter;
		}
		#getStarted button{
			margin-top: 20px;
			border-radius: 10px;
			padding: 10px 12px;
			font-size: 25px;
			min-height: 50px;
		}
		#getStarted button:hover{
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>



	<header>
		<p>RIVAL FINDER</p>
	</header>

	<section id="getStarted">
		<p>Answer a few basic questions to find a friend with the greatest compatibility!</p>
		<a href="/survey">
			<button>Get Started</button>
		</a>
	</section>


	<nav>
		<a href="/api/friends">API Friends List</a> |
		<a href="https://github.com/eyeofbri/HW13_-FriendFinder">GitHub Repo</a>
	</nav>

</body>
</html>